<!-- End of MAIN body part -->
</div>		
	</td>
	<td valign="top" width="130" nowrap="nowrap"><!-- table data for GoogleAds; give 130px needs 120px-->
	<!-- add picture 120x600 -->
	<img
		src="images/banner_it3_120x600.png" alt="IT3 Support needed?"
		border="0" /></a>
	</td>
</tr>

</table>
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="87%">
	<tr>
	<td valign="top">&nbsp;&nbsp;</td>
	<td valign="top"><a
 		href="http://sourceforge.net/donate/index.php?group_id=25327"><img
 		src="images/project-support.jpg" alt="Support mkCDrec"
 		style="border: 0px solid ; width: 88px; height: 32px;" align="middle"
		hspace="2" /></a></td>
	<td valign="top">&nbsp;&nbsp;</td>
	<td valign="top"><a
		href="http://www.it3.be/projects/mkcdrec.html"><img
		src="images/IT3-Logo-2.gif"	alt="IT3 Consultants" 
		border="0" height="52" width="50" /></a></td>
<td valign="top">&nbsp;&nbsp;</td>
	<td valign="top"><a
			href="http://validator.w3.org/"><img
		src="images/valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" 
		border="0" height="31" width="88" /></a></td>
	<td align="right" valign="top"><a
 		href="http://sourceforge.net/"><img
 		src="http://sourceforge.net/sflogo.php?group_id=25327&amp;type=1"
		alt="SourceForge" border="0" height="31" width="88" /> </a></td>
	<td align="right" valign="top">
		</td>
	<td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
</table>	
</body>
</html>
